<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Ledger Biiiiiites </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!-- header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:210px;">
                                <img alt="Ledger Biiiiiites Newsletter logo" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/header.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="210" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:center;color:#555555;">17/12/2021</div>
                      </td>
                    </tr>
                    <!-- headlines -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.8;text-align:center;color:#555555;"><span style="font-style:italic;">Nike gets ready for the Metaverse, Melania Trump releases her first NFT, the CIA confirms it has crypto projects...Your weekly Biiiiiites brought to you by Milan from Ledger.</span></div>
                      </td>
                    </tr>
                    <!-- headlines -->
                    <!-- New token update -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;font-weight:600;line-height:1.5;text-align:left;color:#555555;">Polygon just added to Ledger Live!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:left;color:#555555;">You can now securely manage, buy and swap MATIC tokens through your <a style="color:#41ccb4" href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0JoNeeC27Wm4sS3jH60BeYs6O9YKZ0TM2CZPohPqtVMuu7zaB8rp4o7FiDF59-mxwI5zIXp1AOqDXf9_etzdvkCPwb6OkiHvYpOkQ58xjwe2RpQBz4rejCQC6mksjXMfySWiQJa0x717-OLp410A01gKod-gGYyE0aHAprLdjUF9a8nDmnFSRZoxtsf2Jk9WQpgwo90bB9SP9P2irUwwNlzZ2liyH5fhN95PlBff3yAgUHtcUsnIwE6S22Or-6dGtVgbAQmFQ2w9eIg44BooIvvOxQ4ZKp_a0EWU3pOyAcuovQsGErzxLuMgciQqeForB_idv1xq3r7xnDGL5fRxX18%3D">Ledger Live</a>* app while keeping your assets secure with your <a style="color:#41ccb4" href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0F39lIP_GOR-u4fiKxgVfR-hK10S0jpKEd8wM3sGVSuiDBwH7egcTkqC_lvwiYHW-XBOdn9lQiZBUuAFeD02GV4GN8WFaUcEKPv7sywaF0TGpZEwifD5sQHtzUih1zU8NKufBmqeFF8xCfZGAPipN4-HN_70ZZzzhm5qtVqXo8zLsON5Fb-Au0nTTVR-QG63Odx6KbdHA3Lv-49LHUGQi0b_bt-yi0xWATDgleGOomRTeuXqf083I49VAhmxdIKYNkbQvKb7EuqtDUaR4jjL5DdpEsF8MpSvCDf15-tW8FGQpCCaqrhIAe7mN34I-onK8rujHZ4yq-rqt0hAlXPcpLhXbzx55bh2mgLw3z7KMtC1MjdiHBq5FtjePJ50VL2PkNfBQwUAf33bSKI2Y4bx5jPK1FcqyxJHvRi1E-9T-tiIF9JLuXecflqtYWIfI7ri4Gx19ShNnFlmdyM140WAXIA9Ggrmfnjxj6F-IjPoSHUgzWa_D3CpmUtc7UCaa8Huv4r6YhAC1T8bIAUwJKIPm7lV5dJALXF4zvc3J2fmlayMvNVhHbveLM6xebRsgyB5vjt6WtH0xkFdzcnXudlvo7r_vQUfOfMiz1zAmtWbO2L2_XUye5qPxupdFgJwBl4qeg9hIEqbvN16f_weO6e3bUY%3D">Ledger hardware wallet</a>. <br /><br /> Polygon (MATIC) is a key layer-2 player in the current and future ecosystem of DeFi & NFTs. Polygon allows fast transactions and low fees. <br /><br />
                          <a style="color:#41ccb4" href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0Cr9EpEy9b4Qxq1ZuBe1bSuMyJd7dbcEebGiiwkrPSbevSCS8n-c9StdGBGDiS_YwkkIb1-2ePALUtwLl8TP7db_zimbuYS2KyhIfBKN1KG3WduQTOR-P4gx1U7QlHwNiqOnQkUAtRHQcRlmhqZydvlyj420SfZ7-ZNQxLOk9ek1mxMWx7wJLka0w5XvNHcnk6G7QYRBx2hqWUOiDUwZmJKqX2laLIKYaSlFQHfG8aCXxFb-61_7FWmkJEtobKtVe_B7Jt3iowueIIOsXYL6_fMOJTIkEGwwRJ-49E_7idNugPijpzbYkd2_BCvf0ZqwWxZbJWJrzcyvC3HZaydullOBZIosoE64oYcAhuVPLGuj3KP-WcqrJRWtWVxBClwrXNxAMNnVVzHsXFi3BBjAiISCwpB4iHaGIpKboFJ1TfjgdG5ov7Ndb47TTV_ArTKVvQ%3D%3D">More info here</a>
                        </div>
                      </td>
                    </tr>
                    <!-- New token update -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- header -->
    <!-- important numbers -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:280px;">
                                <img alt="Important Numbers" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/important-numbers.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <img alt="Stats on money raised by Anchorage." height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/350mil.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:250px;">
                                <img alt="Growth rate of crypto scam revenues." height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/81percent.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:center;color:#555555;">Crypto assets can be managed on your Ledger Live!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ed5937" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#ed5937;" valign="middle">
                                <p style="display:inline-block;background:#ed5937;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:2;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;">
                                  <a style="color:white;" href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0Poofunnyg6JV-Y9-xIC4Vm1corFzWgyqoACizXu08iy8OwjjXRJjt2-fNYnLgCFgzEPZ4ShcBH05fWuCD_2K66NaNHVJXi2vtuch7e_R4na4wCmtk4SvH_MF2s_7yVG7lgrLaYoQMCU4sJaJt02A76lon0E-6EGrihaq_E3OEhoNqfx-_UofyC5wH9dmoyJAKDJPVk9k-IJewvIsQK4txrbMWRc1BvgOySpWWo3I8VmGHsAgNH1Q2EFxBv82ORnsl7xx_PvQdhIsJNfTkL42KCHEO-5TK7kQr3TWOfgnJ6Wx9ACqTCUYxZXm3vLEHM2Z8gl3USHL1ph2BvH1LuIvkJ1Q7XDiR38Y2dJ27keXWug">Go check now →</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- important numbers -->
    <!-- in the know -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:164px;">
                                <img alt="In the know" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/in-the-know.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="164" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- news links -->
    <!-- first row -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#41ccb4;"><a style="color:#41ccb4;text-decoration:none;" href="https://tinyurl.com/2p9bwfdc">Myanmar’s shadow government uses Tether against military rule.</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:14px;line-height:1.5;text-align:left;color:#555555;">According to a Bloomberg report, the National Unity Government’s finance minister Tin Tun Naing said on Sunday it would accept Tether for “domestic use to make it easy and speed up the current trade, services and payment systems.” Will crypto play a role in shaping the country’s future?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#41ccb4;"><a style="color:#41ccb4;text-decoration:none;" href="https://tinyurl.com/mtsbn8ef">Melania Trump releases… her first NFT! </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:14px;line-height:1.5;text-align:left;color:#555555;">This NFT, a “watercolor” that includes an audio recording of former President Trump is titled “Melania’s vision,” while a portion of the proceeds will “assist children aging out of the foster care system by way of economic empowerment and with expanded access to resources needed in the fields of computer science and technology.”</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- first row -->
    <!-- second row -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-left:20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#41ccb4;"><a style="color:#41ccb4;text-decoration:none;" href="https://tinyurl.com/yckc8n6v">IMF Chief Economist Gita Gopinath calls for a global crypto policy. </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:14px;line-height:1.5;text-align:left;color:#555555;">She argued that “no individual country can solve this problem on its own,” adding that the challenge of banning crypto is difficult when “many exchanges are offshore and are not subject to regulations of a particular country.” She believes crypto “isn’t a global threat” and suggests regulation rather than ban.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#41ccb4;"><a style="color:#41ccb4;text-decoration:none;" href="https://tinyurl.com/3jt8hney">Nike buys RTFKT, a virtual shoe company for the Metaverse.</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:14px;line-height:1.5;text-align:left;color:#555555;">The apparel giant calls RTFKT, the company that <a style="color:#41ccb4;" href="https://tinyurl.com/mr2azkx8">sold 600 pairs/NFTs in 6 minutes</a>, a “leading brand that leverages cutting edge innovation to deliver next generation collectibles that merge culture and gaming.” Is Nike getting “Metaverse-ready?”</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- second row -->
    <!-- third row -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-left:20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#41ccb4;"><a style="color:#41ccb4;text-decoration:none;" href="https://tinyurl.com/svfuwmeu">The CIA confirms it has “a number of different crypto projects.”</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:14px;line-height:1.5;text-align:left;color:#555555;">The Central Intelligence Agency director said the entity was looking to add expertise in the crypto field, arguing that building a crypto project is “an important priority” and planned to devote “resources and attention to it.” Will the CIA use blockchain against crime fighting and ransomware?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#41ccb4;"><a style="color:#41ccb4;text-decoration:none;" href="https://tinyurl.com/mr2ntdde">A Coppola-backed nonprofit aims to create crypto-powered communities of filmmakers.</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 0px 20px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:14px;line-height:1.5;text-align:left;color:#555555;">Mike Musante, co-founder of the platform <a style="color:#41ccb4" href="">Decentralized Pictures</a>, believes the issue with today’s movie industry is its insularity and centralized decision-making aspect. Decentralized Pictures aims to turn the pitching process over to a community of filmmakers with crypto to incentivize participation.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- third row -->
    <!-- share biiiiiites -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:center;color:#555555;">Wanna share our Biiiiiites with a friend ? <a style="color:#41ccb4" href="">Send →</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- share biiiiiites -->
    <!-- insight of the week -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:252px;">
                                <img alt="Insight of the week" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/insight.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="252" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- insight of the week -->
    <!-- web3 blog -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:17px;font-weight:600;line-height:1.5;text-align:center;color:#555555;">Web3: A Digital Revolution, yet Unsafe</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:336px;">
                                <img alt="Ledger open illustration" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/bitcoin.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="336" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:left;color:#555555;">An economy founded on tokens and digital ownership is emerging, backed by a wave of tokenization. But tokenization of what, exactly? Well, pretty much everything. From money, art, shares, to identity and personal data, everything valuable could ultimately be converted into tokens and logged into blockchains. <br /><br /> This might sound futuristic... but that’s exactly where we’re heading. And while our world is changing, significant security challenges are ahead.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:17px;font-weight:600;line-height:1.5;text-align:left;color:#555555;">Unfortunately, Web3 is far from hack-proof...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:left;color:#555555;">As the world stores more and more of its assets online, ransomware, malware and hacking are unfortunately flourishing. Billions of unsecured transactions are happening on a daily basis. There’s a hacker attack somewhere in the world <a style="color:#41ccb4" href="https://tinyurl.com/mdx5x5h7">every… 39 seconds</a>. The <a style="color:#41ccb4" href="https://tinyurl.com/2p83fyev">US Treasury Department even revealed</a> that a quarter of ransom related activity online occurred in the first half of 2021 compared to the entire previous decade. And there’s no need to look far away… Just a few days ago, Bitmart, an online crypto exchange, <a style="color:#41ccb4" href="https://tinyurl.com/5fpbx8mm">said hackers</a> took $150 million from “hot wallets” exposed to the internet. <br /><br /> In this increasingly digitized world, hacks are gaining ground. And our digital belongings are not just abstract stuff; it’s our wealth. What’s at stake is our daily lives. Cyberthreats are growing. And so is the necessity to secure our digital belongings.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:17px;font-weight:600;line-height:1.5;text-align:left;color:#555555;">Our Strategy for a Decentralized & Safe Future</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:left;color:#555555;">The rise of Web3 demands new habits... and to seize a simple fact: Web2 devices (our smartphones & laptops) cannot protect Web3 value. That’s why hardware is a core pillar of our security model. <br /><br /> It’s probably no mystery to you that since 2014, we have sold more than 4 million hardware devices in 160 countries. Our <a style="color:#41ccb4" href="https://tinyurl.com/4aw93ewp">hardware devices</a> keep your private keys offline, and hence secure your digital assets. We have been known over these past seven years as your trusted, connected safe. And with the growth of services within <a style="color:#41ccb4" href="https://tinyurl.com/yckp8xje">Ledger Live</a>, we are gradually becoming the most secure platform for anyone to experience Web3. <br /><br /> We believe in a future where we interact with digital value while preserving control & freedom. Through the combination of security and convenience, we believe this future is possible. Do you?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- web3 blog -->
    <!-- spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- spacer -->
    <!-- I wanna know more -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:244px;">
                                <img alt="I wanna know" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/wanna-know.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="244" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- I wanna know more -->
    <!-- learn more about hackers -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:left;color:#555555;">Want to learn more about hackers? Read our <a style="color:#41ccb4" href="https://tinyurl.com/2pkbeazy">Ledger Academy article</a> on Black, grey and white hats, you’ll learn a lot! <br /><br /> Ledger is the world’s most secure gateway to crypto. <a style="color:#41ccb4" href="https://tinyurl.com/232f6t9y">Click here to see why</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- learn more about hackers -->
    <!-- spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- spacer -->
    <!-- inside ledger -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:196px;">
                                <img alt="I wanna know" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/inside-ledger.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- inside ledger -->
    <!-- crypto life card -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:left;color:#555555;">We are proud to announce the Crypto Life card, powered by Ledger – in partnership with Baanx, linked to your <a style="color:#41ccb4;" href="https://tinyurl.com/56yy7eaj">Ledger Live</a>* app and enabling you to live a full crypto life. <a style="color:#41ccb4;" href="https://tinyurl.com/2p89xhw9">Click here</a> to get on the waitlist now. <br /><br /> You can now securely manage, send and receive Elrond (EGLD) through your <a style="color:#41ccb4;" href="https://tinyurl.com/56yy7eaj">Ledger Live</a>* app, under the safety of your <a style="color:#41ccb4" href="https://tinyurl.com/4z7rncb8">Ledger hardware wallet</a>. Learn more <a style="color:#41ccb4;" href="https://tinyurl.com/2p96vw6a">here</a>. <br /><br /> It’s coming soon: <a style="color:#41ccb4;" href="https://tinyurl.com/yckpachw">FTX, one of the world’s leading crypto exchanges, will soon be integrated within Ledger Live!</a> This partnership means FTX’s liquidity, leverage and trading options will be accessible through Ledger’s secure self-custody app, Ledger Live.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- crypto life card -->
    <!-- spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:30px;line-height:30px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- spacer -->
    <!-- images of the week -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:252px;">
                                <img alt="I wanna know" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/images-of-the-week.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="252" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- images of the week -->
    <!-- meme -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:center;color:#555555;">More and more might say yes.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:336px;">
                                <img alt="NFT Meme" height="auto" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/meme.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="336" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:12px;line-height:1.5;text-align:center;color:#555555;">Credits: <a style="color:#41ccb4" href="https://tinyurl.com/58nknx95">@stevekrouse</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- meme -->
    <!-- like our newletter? -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:center;color:#555555;">How did you like our newsletter this week?</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- like our newsletter? -->
    <!-- reaction buttons -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f3f3f3" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:20px;background:#f3f3f3;" valign="middle">
                                <p style="display:inline-block;background:#f3f3f3;color:#555555;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:4px;">
                                  <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0BpbtqBh0OBP6_9ae3Jgol3cubkVc3uf85R74_J5l9F1lFrRnjZlLFmytNp36smaIINACL-xlNA-LV_h3iFL8KZaWiuUPlxQA9VxxoHBYyL31ZAMLoK6Y-MfLp9XX6rA2NDJA8gXK0GGdWbbvA7xNnVoQRyd7byxrocTZcka0SUCJqbT_XO4brlwLQEIelsI7hpK3sfUIWHh6WzRWSsVKczGb0dHHQ9fuEn_rwXcQrD8O6rur-XpghLATyUuwce_5QJ8RnpPtHo-Y70wKHz6OxoZateSWOqY1SIbiHaOC4a3qmj-ug5fXDvRJEMbdCwaCZCKJO3u1mDBKWRAMG3kEgikSEqTn2O6JBLS1FbqeKp8VEgRPEP4do-uWvDSryf6sQ%3D%3D">😍I buy!</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f3f3f3" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:20px;background:#f3f3f3;" valign="middle">
                                <p style="display:inline-block;background:#f3f3f3;color:#555555;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:4px;">
                                  <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0BpbtqBh0OBP6_9ae3Jgol3cubkVc3uf85R74_J5l9F1lFrRnjZlLFmytNp36smaIINACL-xlNA-LV_h3iFL8KZaWiuUPlxQA9VxxoHBYyL31ZAMLoK6Y-MfLp9XX6rA2NDJA8gXK0GGdWbbvA7xNnVoQRyd7byxrocTZcka0SUCYSwH1kfZRYWClSwWwIt1NLLGwAsUAsT5dgYiv96qi6pLXMI9FBnv3JGQ_3YAqwmZXI8KMAM_uDZNrqtRe1bl0xoUR7hk3-5nLjKDsuHeV1hB9zKZ4fh51Umkp2eN9YBLbeJQDu4vziHX5C61UH98LCxDh7-Vl9pw9jtsEDgLsfCZnT5Ed0P6M6iOZP506rQE6zMOL7UN3GYTpkL6Hp0jYg%3D%3D">😐I hodl!</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#f3f3f3" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:20px;background:#f3f3f3;" valign="middle">
                                <p style="display:inline-block;background:#f3f3f3;color:#555555;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:4px;">
                                  <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0BpbtqBh0OBP6_9ae3Jgol3cubkVc3uf85R74_J5l9F1lFrRnjZlLFmytNp36smaIINACL-xlNA-LV_h3iFL8KZaWiuUPlxQA9VxxoHBYyL31ZAMLoK6Y-MfLp9XX6rA2NDJA8gXK0GGdWbbvA7xNnVoQRyd7byxrocTZcka0SUCfnk8Qel68cKd6T7NODqu5zZpDMIMUwSvuVOgI8jkg2o-63bVgoVhywyjTJqYFnVa806kzVnsVdU6Z1P9ae2EId6YYcOumrQUY2S_tcxE59yjKGVoBSGG6flTzXdO6XdUfCn06x3u6b2_kTikbYTnF_F7RMPFK55GcYfLawy50i74Wipa-9SbsDzDXrnpeBuxsjjL4B5EdC4h1x-UgGWOYw%3D%3D">😭I sell!</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- reaction buttons -->
    <!-- unsubscribe -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Sans Serif;font-size:15px;line-height:1.5;text-align:center;color:#555555;"><a style="#41ccb4" href="https://links.ledger.com/e/encryptedUnsubscribe?_r=62c6a4ea5484430dbb7571e36c7bde50&_s=463a931d76574883ab8c607dda7903c7&_t=TqD4QwPL4urY3lADqFijiwfjPP5TidUUoysyZf3l1Z-c7fJ7o7V9kTwY3IQBA86uJ6rYMJ9JUPPbSkphD-wtFcC9XTX5cxHHzY7dRMMaCsg1pPxfuXsHLwdVNgUKXTQ82Qss7pKaaY1GLdUqnToJlz-s3LHpm-_aLFSZC8zUrjCY_LyJot2Y_QzSTNTYRl04XHDE-BxhzYMCkuuZEVX7TJY5R3axXPYk-fnVxUOJdWM%3D">unsubscribe</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- unsubscribe -->
    <!-- divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <p style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- divider -->
    <table class="footer" style="width:100%;max-width:600px;margin:10px auto;border-collapse:collapse;">
      <tr>
        <td style="width:auto;padding:22px 0">
          <img style="padding-left:35px" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/footer-logo.png" alt="ledger logo" width="50px">
        </td>
        <td style="width:50%;text-align:right;color:#555;font-size:11px;font-family:Open Sans, Sans Serif;padding-right:26px" class="social-block">
          <p style="padding:0px 9px 2px 0;margin:6px 0;font-size:11px;color:#555;"> follow us on: </p>
          <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0B8vzEYtOY7Srk_et8Er5vSZkvhTbrcJ1QeOPbrZ3GFSW-qn4Epb5KB_hpamrYMNk7q1CppqA6h6UuI37dDvZvckSkXATG9BFD4zZY0o0KjaEejzcp-jXLVvzrm84teHSNVBD-glhXw8xLR6mxphFFwDNxdhR-NIlTP_OJtmViVYvllU9ia1OHpEWiN1EL_cnFuw9Iq6ElV0gituh1ZuSj1FzNOJQdD2YQiVajsKis_PNgWI8d-PgamN5GMgPCsAW6c0Nc3D5xg1p1-LllfkUMHlzPTImFixVz3-TSvt9-DEaF1vzfzvSKFHUXV5kRok5p0jhCaoRfmXObeM-OGxPG6lDZ3czRXbM37B7edcC5n8pDw34QgyS-GJHyI6lSaPaA%3D%3D"><img style="margin-right:10px;width:16px;height:16px" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/youtube.png" alt="Ledger Youtube Channel"></a>
          <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0IIIBdUhr4PbETpSjZQgRo3c4qXd1XGoyEpsYaJ76sw2voCARS8hlqk4fvGq-IvoPTnCl-T65XG5kQJ420LVND20SLm3QCEcHh5uAKOEfBeFaY4GGWJYmGnFZyZlN8ZamU59Z16NroVwvLZo5HGohXbOHO4pcsmzpZgA_Cl5UGezaYCQVSf6rig38B9ZX-RNQQeklehgzzAG79nhACBrPcRviiFtdkQXM7WjG-Sv8mtxbtR9iQ2FNIe8VjmWFZ2Cqkj-BCZRWid1CIQoJ3TsC5SppRkyFj9OZGArdealYRvnqz40yx13umQ9HDATvROxF93qLFy1qidj2uunKzOAiWg%3D"><img style="margin-right:10px;width:16px;height:16px" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/twitter.png" alt="Ledger Twitter Channel"></a>
          <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0AAi2Fa_v-vtTndZsp2mWmKWatWcF3ryCYWB7T9-Nbt55HQtVUa0V3r14OPkrkTRye6auy_U-Mfuvlq3DwXY0rUIRZy26KZQD3Kv1DsvHwa_JxGLSoTT9xHaqJXjXDVRwp1RRvRtgPUrHP4GsMkSNvIn5-7M9FsZvKTxliQ4vbKIMzPREgvNidapmKt6CuUuCTputkdAsWyxe8mszizdjpfj9Pv8irG2RywlsTAXBHga9hrSUoU_E2tqJAOVcwFSeNnBm73V9Muy4yy4mgYocSSxLR7Z_i--BiMR-P9md01PiHvTC9916rKeecajLJLlk-57CfRAT5kZRSWa4P4MFtKLlQEICXIr_DiUn-aBnP60"><img style="margin-right:10px;width:16px;height:16px" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/instagram.png" alt="Ledger Instagram Channel"></a>
          <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0GTZIUC42MG3xkhiK9zshuRrwaQqffI9HqVwhutkqv8OP81xv2oEk-onZXj2ZZpGryeaO1OqiiyQGTgsTd11MxjWmaKTq1klE6vYFTTlu68Y-8vm1P8swnlGB4Z9A_lLQhTgCpLDY2gK_WeJ74SI__fmQSFiBlTsYLus4KmTYZrWmQBME29kl_guUdnIhCnjhC9WmrCf2K3q95-PVVuVpobRs37aN9eMAIOXnHPlvhCkLFJ9AcEuCxHuAFDJHuZaWx0iIE-V-j8isqy3FlYgZgo8_TkugQv29ri5wsPJri3SnY9Mwj2AwZ3V5taq9slNj7TP_Tet-lgkm30Avgww6m0%3D"><img style="margin-right:10px;width:16px;height:16px" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/facebook.png" alt="Ledger Facebook Channel"></a>
          <a href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0HpXM1TiMuewJe866-2abU5eM0KLcUQOsl-Bd0dgLClCyL5x2QD9NMGYXwN6kLfRU4ZDo4VD4hrDc3wX-ndDgjMOWw73AHS8eTOu6JwrPvLxHmxH_97jSHOzGz85rHYcYwjstkwSAm9vJFyzmF5rVhrjA_GGMZFdItnjs-ZnViju_DJ0yeyDDN_4VIwxycbEeWY77VcwqC9HJdPe92ZDmghMp7s5aDXWtTnZuQlAwj4TE9Ah9DEUt_dQpNiJ8VAFBiL2-3LttgAO5knGth3SItmtDzH-GDinWce4O2O2n77ZW7NhJaaDTz0SmNvpgakSlDCGq9ZkRJDwKj68ieJP-_M%3D"><img style="margin-right:10px;width:16px;height:16px" src="https://raw.githubusercontent.com/lee-android/ledger-newsletter/master/img/tiktok.png" alt="Ledger Tik-Tok Channel"></a>
          <p style="padding:2px 10px 10px 0;margin:auto;"> & listen to our podcast <a style="color:#999;" href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0MdC55avChgHDd3I9dmFuIodhVtFvEL0pPu1NBbd4k2DQ-oRin0h386KZExaj7HHqbfkhmxfQmTJlKXo3EUa-gSJ5UAAktIDL0liiMcj1I1XnK_wtPrgBVdafsMcDvHHadihL7QbijudLu3r3HqlUqp8AMyeprtTFICdJH4cl4GXlf0RQ-dz9jcPyISOL8_x_xycTdv8PFD8P_Oh-lPRr7VG8m39rzHAw4CsHzIQchlr34mZJyAkjXhTmqhdO9MbNGA9GCL4fJfsIPJOYQzsPDxqGBzBcFL31sEbxIS2YrnypT8IMdLOm7xV24R3tbBIIh0MF0a4B2JxHDb6_Md5pBcmoyXkq7n21HITjIZl9VwV2AbmPofinMcpvtAQb0nSFw%3D%3D">here</a>. </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="color:#999;font-size:11px;font-family:Open Sans, Sans Serif;width:100%;max-width:600px;text-align:left;padding-top:15px;">
          <p style="padding:0 26px;margin:0;"> This email was sent to you because you signed up at Ledger.com or purchased a Ledger product. We respect your right to privacy. Read our <a style="color:#555;" href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0M0qLmPXp4O--hQrBGjDs9RQ3aVXI0s6B85tPl-kF-kITzGY329rf6yVgke7rbvffv-klTKgHW-gCqFZoGK0SjdTK9bfrHp4G5wIfYD3XU7p-PnFE3FNCpQYB-ycw58unq_9yCOu6KFMa-IOFAxUfm84mQj3SyVV4-_FmRnTibwq1SbYrLFbUh1L2dKgVi_YJx3BiLrLhcuyWwgU5cUUIsOfRpCJgpI3YztBF7LKIZtlR6Y4a6wvqfB6oLM3aFZPoQ-6zQJMshgnpUCCg1RoJNHoCuXwQ15jhnJeR4lBPiLA48dbwlhTHYMzy3umDelV7Rw7AmtGun7M_GUD2bt6_BtMRDKowExSigXxZAESq-if">Privacy Policy</a> and <a style="color:#555;" href="https://links.ledger.com/u/click?_t=62c6a4ea5484430dbb7571e36c7bde50&_m=463a931d76574883ab8c607dda7903c7&_e=b2ldrxdp6pOYZZ5BH0Ni0M0qLmPXp4O--hQrBGjDs9RPKHgJkO-DEHkDvr712Lmj_n7VcDsERKI9HTek8uEm7Ab7SfxVUpRkDV3jSHI8jsbqNfM2tNSrKTjv8K5667wxeggdMK7dEgvmHTOfFdrGcgrGgQ9wt3lpSkHIRsc5ilpLNaXdGQW5VfDUS3pXlnLZ8EQMPbcSTVeysrsCAklWVtKKKg8oaGGYt2TSf35DpWZ62DOPkde9r9HFLSAQw8i2WFeYCT4wwDcP9UWiyV1hNADFvTmJv43eCAuZEcRL_ie89A1A7ZIGNkbOpa5vh9RcxMRzqx-c_Amlgc0u9Igi9eJLCLhwtfkxWKHwfslkg_ioDF1zFFipoR2KSspbg0Hz">Cookie Policy</a>. © Ledger SAS 2020. All rights reserved. Ledger brands are registered trademarks of Ledger SAS. Ledger SAS, 1 rue du Mail, 75002 Paris </p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
